{
  "name": "ArcSat",
  "short_name": "ArcSat",
  "description": "Inteligência Geoespacial para o Agronegócio",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2d5016",
  "background_color": "#2d5016",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary"
}
